# just a flag
ENV = 'development'

port = 8081

# base api
# 服务接口地址
VUE_APP_BASE_API = 'http://localhost/api/admin'
# 文件上传地址
VUE_APP_UPLOAD_URL = 'http://localhost/api/upload'
# 密钥，需要与后台密钥一致
VUE_APP_CIPHER = 'your_cipher'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
